<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isaac's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="logo-image"></span>
        </div>
        <div class="nav"></div>
    </div>
    <div class="container">
        <div class="overlay">
            <div class="maskBox">
                <h1>Something Something New</h1>
            </div>
            <a>Link of import</a>
        </div>
        <div class="paralx p1"></div>
        <div class="content">
            <div class="column-left">
                <h2>About Me</h2>
                <p><em>If you're here, you're probably wanting to see what I can do...</em></p>
                <p> I possess more than 3 years of progressive experience in the web development field.  My professional history includes positions such as Customer Suppport for StoresOnline, Junior Developer at EKR Agency as well as a variety of independent work.</p>
                <p>My personal hobbies include gaming, both online and tabletop, reading, and drawing. More specifically of these activities, I enjoy playing RPGS, I love fantasy and sci/fi, and I like to carry a sketchbook around to doodle and write ideas in as they come to me.</p>
            </div>
            <div class="column-right">
                <p>Oh look, a list!</p>
                <p>Areas of experience:
                    <ul>
                        <li>WordPress<span class="p70 yellow"></span></li>
                        <li>Javascript<span class="p70 yellow"></span></li>
                        <li>Jquery<span class="p75 yellow"></span></li>
                        <li>CSS3<span class="p90 blue"></span></li>
                        <li>HTML5<span class="p90 blue"></span></li>
                        <li>Angular<span class="p60 orange"></span></li>
                        <li>PHP<span class="p60 orange"></span></li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="overlay">
            <div class="maskBox">
                <h1>"Look here, a motivational and inspiring quote."</h1>
            </div>
            <a>Link of import</a>
        </div>
        <div class="paralx p2"></div>
        <div class="content">
            <p>Last bit here</p>
        </div>
    </div>
    <div class="footer">
        &copy;2016 - Isaac W
    </div>
</body>
</html>
